    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-antique:before { content: "\f100"; }
.flaticon-arrow:before { content: "\f101"; }
.flaticon-arrow-1:before { content: "\f102"; }
.flaticon-arrow-2:before { content: "\f103"; }
.flaticon-arrow-3:before { content: "\f104"; }
.flaticon-arrow-4:before { content: "\f105"; }
.flaticon-back:before { content: "\f106"; }
.flaticon-back-1:before { content: "\f107"; }
.flaticon-back-10:before { content: "\f108"; }
.flaticon-back-11:before { content: "\f109"; }
.flaticon-back-2:before { content: "\f10a"; }
.flaticon-back-3:before { content: "\f10b"; }
.flaticon-back-4:before { content: "\f10c"; }
.flaticon-back-5:before { content: "\f10d"; }
.flaticon-back-6:before { content: "\f10e"; }
.flaticon-back-7:before { content: "\f10f"; }
.flaticon-back-8:before { content: "\f110"; }
.flaticon-back-9:before { content: "\f111"; }
.flaticon-cancel:before { content: "\f112"; }
.flaticon-cancel-1:before { content: "\f113"; }
.flaticon-cancel-2:before { content: "\f114"; }
.flaticon-check:before { content: "\f115"; }
.flaticon-checked:before { content: "\f116"; }
.flaticon-checked-1:before { content: "\f117"; }
.flaticon-checked-2:before { content: "\f118"; }
.flaticon-curved-arrow:before { content: "\f119"; }
.flaticon-curved-arrow-1:before { content: "\f11a"; }
.flaticon-curved-arrow-2:before { content: "\f11b"; }
.flaticon-curved-arrow-3:before { content: "\f11c"; }
.flaticon-diagonal-arrow:before { content: "\f11d"; }
.flaticon-diagonal-arrow-1:before { content: "\f11e"; }
.flaticon-diagonal-arrow-2:before { content: "\f11f"; }
.flaticon-diagonal-arrow-3:before { content: "\f120"; }
.flaticon-double-arrow:before { content: "\f121"; }
.flaticon-double-chevron:before { content: "\f122"; }
.flaticon-download:before { content: "\f123"; }
.flaticon-download-1:before { content: "\f124"; }
.flaticon-download-10:before { content: "\f125"; }
.flaticon-download-11:before { content: "\f126"; }
.flaticon-download-12:before { content: "\f127"; }
.flaticon-download-2:before { content: "\f128"; }
.flaticon-download-3:before { content: "\f129"; }
.flaticon-download-4:before { content: "\f12a"; }
.flaticon-download-5:before { content: "\f12b"; }
.flaticon-download-6:before { content: "\f12c"; }
.flaticon-download-7:before { content: "\f12d"; }
.flaticon-download-8:before { content: "\f12e"; }
.flaticon-download-9:before { content: "\f12f"; }
.flaticon-export:before { content: "\f130"; }
.flaticon-fast-forward:before { content: "\f131"; }
.flaticon-fast-forward-1:before { content: "\f132"; }
.flaticon-fullscreen:before { content: "\f133"; }
.flaticon-fullscreen-1:before { content: "\f134"; }
.flaticon-fullscreen-2:before { content: "\f135"; }
.flaticon-indian:before { content: "\f136"; }
.flaticon-indian-1:before { content: "\f137"; }
.flaticon-indian-2:before { content: "\f138"; }
.flaticon-list:before { content: "\f139"; }
.flaticon-login:before { content: "\f13a"; }
.flaticon-logout:before { content: "\f13b"; }
.flaticon-menu:before { content: "\f13c"; }
.flaticon-menu-1:before { content: "\f13d"; }
.flaticon-menu-2:before { content: "\f13e"; }
.flaticon-menu-3:before { content: "\f13f"; }
.flaticon-more:before { content: "\f140"; }
.flaticon-more-1:before { content: "\f141"; }
.flaticon-next:before { content: "\f142"; }
.flaticon-next-1:before { content: "\f143"; }
.flaticon-next-10:before { content: "\f144"; }
.flaticon-next-11:before { content: "\f145"; }
.flaticon-next-12:before { content: "\f146"; }
.flaticon-next-13:before { content: "\f147"; }
.flaticon-next-14:before { content: "\f148"; }
.flaticon-next-2:before { content: "\f149"; }
.flaticon-next-3:before { content: "\f14a"; }
.flaticon-next-4:before { content: "\f14b"; }
.flaticon-next-5:before { content: "\f14c"; }
.flaticon-next-6:before { content: "\f14d"; }
.flaticon-next-7:before { content: "\f14e"; }
.flaticon-next-8:before { content: "\f14f"; }
.flaticon-next-9:before { content: "\f150"; }
.flaticon-previous:before { content: "\f151"; }
.flaticon-previous-1:before { content: "\f152"; }
.flaticon-previous-2:before { content: "\f153"; }
.flaticon-repeat:before { content: "\f154"; }
.flaticon-repeat-1:before { content: "\f155"; }
.flaticon-resize:before { content: "\f156"; }
.flaticon-resize-1:before { content: "\f157"; }
.flaticon-rewind:before { content: "\f158"; }
.flaticon-rewind-1:before { content: "\f159"; }
.flaticon-settings:before { content: "\f15a"; }
.flaticon-shuffle:before { content: "\f15b"; }
.flaticon-sort:before { content: "\f15c"; }
.flaticon-up-arrow:before { content: "\f15d"; }
.flaticon-up-arrow-1:before { content: "\f15e"; }
.flaticon-upload:before { content: "\f15f"; }
.flaticon-upload-1:before { content: "\f160"; }
.flaticon-upload-10:before { content: "\f161"; }
.flaticon-upload-2:before { content: "\f162"; }
.flaticon-upload-3:before { content: "\f163"; }
.flaticon-upload-4:before { content: "\f164"; }
.flaticon-upload-5:before { content: "\f165"; }
.flaticon-upload-6:before { content: "\f166"; }
.flaticon-upload-7:before { content: "\f167"; }
.flaticon-upload-8:before { content: "\f168"; }
.flaticon-upload-9:before { content: "\f169"; }
    
    $font-Flaticon-antique: "\f100";
    $font-Flaticon-arrow: "\f101";
    $font-Flaticon-arrow-1: "\f102";
    $font-Flaticon-arrow-2: "\f103";
    $font-Flaticon-arrow-3: "\f104";
    $font-Flaticon-arrow-4: "\f105";
    $font-Flaticon-back: "\f106";
    $font-Flaticon-back-1: "\f107";
    $font-Flaticon-back-10: "\f108";
    $font-Flaticon-back-11: "\f109";
    $font-Flaticon-back-2: "\f10a";
    $font-Flaticon-back-3: "\f10b";
    $font-Flaticon-back-4: "\f10c";
    $font-Flaticon-back-5: "\f10d";
    $font-Flaticon-back-6: "\f10e";
    $font-Flaticon-back-7: "\f10f";
    $font-Flaticon-back-8: "\f110";
    $font-Flaticon-back-9: "\f111";
    $font-Flaticon-cancel: "\f112";
    $font-Flaticon-cancel-1: "\f113";
    $font-Flaticon-cancel-2: "\f114";
    $font-Flaticon-check: "\f115";
    $font-Flaticon-checked: "\f116";
    $font-Flaticon-checked-1: "\f117";
    $font-Flaticon-checked-2: "\f118";
    $font-Flaticon-curved-arrow: "\f119";
    $font-Flaticon-curved-arrow-1: "\f11a";
    $font-Flaticon-curved-arrow-2: "\f11b";
    $font-Flaticon-curved-arrow-3: "\f11c";
    $font-Flaticon-diagonal-arrow: "\f11d";
    $font-Flaticon-diagonal-arrow-1: "\f11e";
    $font-Flaticon-diagonal-arrow-2: "\f11f";
    $font-Flaticon-diagonal-arrow-3: "\f120";
    $font-Flaticon-double-arrow: "\f121";
    $font-Flaticon-double-chevron: "\f122";
    $font-Flaticon-download: "\f123";
    $font-Flaticon-download-1: "\f124";
    $font-Flaticon-download-10: "\f125";
    $font-Flaticon-download-11: "\f126";
    $font-Flaticon-download-12: "\f127";
    $font-Flaticon-download-2: "\f128";
    $font-Flaticon-download-3: "\f129";
    $font-Flaticon-download-4: "\f12a";
    $font-Flaticon-download-5: "\f12b";
    $font-Flaticon-download-6: "\f12c";
    $font-Flaticon-download-7: "\f12d";
    $font-Flaticon-download-8: "\f12e";
    $font-Flaticon-download-9: "\f12f";
    $font-Flaticon-export: "\f130";
    $font-Flaticon-fast-forward: "\f131";
    $font-Flaticon-fast-forward-1: "\f132";
    $font-Flaticon-fullscreen: "\f133";
    $font-Flaticon-fullscreen-1: "\f134";
    $font-Flaticon-fullscreen-2: "\f135";
    $font-Flaticon-indian: "\f136";
    $font-Flaticon-indian-1: "\f137";
    $font-Flaticon-indian-2: "\f138";
    $font-Flaticon-list: "\f139";
    $font-Flaticon-login: "\f13a";
    $font-Flaticon-logout: "\f13b";
    $font-Flaticon-menu: "\f13c";
    $font-Flaticon-menu-1: "\f13d";
    $font-Flaticon-menu-2: "\f13e";
    $font-Flaticon-menu-3: "\f13f";
    $font-Flaticon-more: "\f140";
    $font-Flaticon-more-1: "\f141";
    $font-Flaticon-next: "\f142";
    $font-Flaticon-next-1: "\f143";
    $font-Flaticon-next-10: "\f144";
    $font-Flaticon-next-11: "\f145";
    $font-Flaticon-next-12: "\f146";
    $font-Flaticon-next-13: "\f147";
    $font-Flaticon-next-14: "\f148";
    $font-Flaticon-next-2: "\f149";
    $font-Flaticon-next-3: "\f14a";
    $font-Flaticon-next-4: "\f14b";
    $font-Flaticon-next-5: "\f14c";
    $font-Flaticon-next-6: "\f14d";
    $font-Flaticon-next-7: "\f14e";
    $font-Flaticon-next-8: "\f14f";
    $font-Flaticon-next-9: "\f150";
    $font-Flaticon-previous: "\f151";
    $font-Flaticon-previous-1: "\f152";
    $font-Flaticon-previous-2: "\f153";
    $font-Flaticon-repeat: "\f154";
    $font-Flaticon-repeat-1: "\f155";
    $font-Flaticon-resize: "\f156";
    $font-Flaticon-resize-1: "\f157";
    $font-Flaticon-rewind: "\f158";
    $font-Flaticon-rewind-1: "\f159";
    $font-Flaticon-settings: "\f15a";
    $font-Flaticon-shuffle: "\f15b";
    $font-Flaticon-sort: "\f15c";
    $font-Flaticon-up-arrow: "\f15d";
    $font-Flaticon-up-arrow-1: "\f15e";
    $font-Flaticon-upload: "\f15f";
    $font-Flaticon-upload-1: "\f160";
    $font-Flaticon-upload-10: "\f161";
    $font-Flaticon-upload-2: "\f162";
    $font-Flaticon-upload-3: "\f163";
    $font-Flaticon-upload-4: "\f164";
    $font-Flaticon-upload-5: "\f165";
    $font-Flaticon-upload-6: "\f166";
    $font-Flaticon-upload-7: "\f167";
    $font-Flaticon-upload-8: "\f168";
    $font-Flaticon-upload-9: "\f169";