@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-present:before { content: "\f100"; }
.flaticon-002-home:before { content: "\f101"; }
.flaticon-003-delivery:before { content: "\f102"; }
.flaticon-004-shopping-cart:before { content: "\f103"; }
.flaticon-005-fast-delivery:before { content: "\f104"; }
.flaticon-006-online-payment:before { content: "\f105"; }
.flaticon-007-add-to-basket:before { content: "\f106"; }
.flaticon-008-filter:before { content: "\f107"; }
.flaticon-009-shopping-cart:before { content: "\f108"; }
.flaticon-010-pointer:before { content: "\f109"; }
.flaticon-011-ecommerce:before { content: "\f10a"; }
.flaticon-012-coupon:before { content: "\f10b"; }
.flaticon-013-search:before { content: "\f10c"; }
.flaticon-014-premium:before { content: "\f10d"; }
.flaticon-015-statistics:before { content: "\f10e"; }
.flaticon-016-bill:before { content: "\f10f"; }
.flaticon-017-fingerprint-scan:before { content: "\f110"; }
.flaticon-018-cloud:before { content: "\f111"; }
.flaticon-019-qr-code-scan:before { content: "\f112"; }
.flaticon-020-buy:before { content: "\f113"; }
.flaticon-021-calendar:before { content: "\f114"; }
.flaticon-022-smartphone:before { content: "\f115"; }
.flaticon-023-barcode:before { content: "\f116"; }
.flaticon-024-search:before { content: "\f117"; }
.flaticon-025-basket:before { content: "\f118"; }
.flaticon-026-shop:before { content: "\f119"; }
.flaticon-027-world:before { content: "\f11a"; }
.flaticon-028-favourite:before { content: "\f11b"; }
.flaticon-029-shield:before { content: "\f11c"; }
.flaticon-030-24-hours-support:before { content: "\f11d"; }
.flaticon-031-options:before { content: "\f11e"; }
.flaticon-032-sale:before { content: "\f11f"; }
.flaticon-033-headset:before { content: "\f120"; }
.flaticon-034-quality:before { content: "\f121"; }
.flaticon-035-coin:before { content: "\f122"; }
.flaticon-036-customer:before { content: "\f123"; }
.flaticon-037-filter:before { content: "\f124"; }
.flaticon-038-chat:before { content: "\f125"; }
.flaticon-039-filter:before { content: "\f126"; }
.flaticon-040-filter:before { content: "\f127"; }
.flaticon-041-secure-payment:before { content: "\f128"; }
.flaticon-042-cheque:before { content: "\f129"; }
.flaticon-043-tag:before { content: "\f12a"; }
.flaticon-044-shopping-cart:before { content: "\f12b"; }
.flaticon-045-discount:before { content: "\f12c"; }
.flaticon-046-wallet:before { content: "\f12d"; }
.flaticon-047-graph:before { content: "\f12e"; }
.flaticon-048-checklist:before { content: "\f12f"; }
.flaticon-049-weight:before { content: "\f130"; }
.flaticon-050-qr-code:before { content: "\f131"; }